lsm303c.c:45:6:LSM303C_init	2
lsm303c.c:124:10:LSM303C_SPI_WriteByte	7
lsm303c.c:211:9:LSM303C_SPI_ReadByte	9
lsm303c.c:610:10:LSM303C_MAG_ReadReg	3
lsm303c.c:640:10:LSM303C_MAG_WriteReg	3
lsm303c.c:669:10:LSM303C_ACC_ReadReg	3
lsm303c.c:703:10:LSM303C_ACC_WriteReg	3
lsm303c.c:732:7:LSM303C_readTempC	4
lsm303c.c:761:10:LSM303C_MAG_TemperatureEN	3
lsm303c.c:780:10:LSM303C_begin	2
lsm303c.c:853:10:LSM303C_MAG_SetODR	3
lsm303c.c:876:10:LSM303C_MAG_SetFullScale	3
lsm303c.c:897:10:LSM303C_MAG_BlockDataUpdate	3
lsm303c.c:919:10:LSM303C_MAG_XYZ_AxDataAvailable	2
lsm303c.c:932:10:LSM303C_MAG_XY_AxOperativeMode	3
lsm303c.c:954:10:LSM303C_MAG_Z_AxOperativeMode	3
lsm303c.c:975:10:LSM303C_MAG_SetMode	3
lsm303c.c:998:10:LSM303C_ACC_SetFullScale	3
lsm303c.c:1021:10:LSM303C_ACC_BlockDataUpdate	3
lsm303c.c:1042:10:LSM303C_ACC_EnableAxis	3
lsm303c.c:1064:10:LSM303C_ACC_SetODR	3
lsm303c.c:1085:7:LSM303C_softReset	1
lsm303c.c:1091:7:LSM303C_readMagX	1
lsm303c.c:1096:7:LSM303C_readMagY	1
lsm303c.c:1101:7:LSM303C_readMagZ	1
lsm303c.c:1107:7:LSM303C_readMag	7
lsm303c.c:1145:10:LSM303C_MAG_GetMagRaw	7
lsm303c.c:1191:10:LSM303C_ACC_Status_Flags	2
lsm303c.c:1203:10:LSM303C_ACC_GetAccRaw	7
lsm303c.c:1247:7:LSM303C_readAccel	7
lsm303c.c:1287:7:LSM303C_readAccelX	5
lsm303c.c:1327:7:LSM303C_readAccelY	5
lsm303c.c:1367:7:LSM303C_readAccelZ	5
lsm303c.c:1414:10:LSM303C_getAzimuth	2
lsm303c.c:1430:9:LSM303C_getBearing	2
lsm303c.c:1463:6:LSM303C_getDirection	1
