core_cm4.h:1933:34:__NVIC_SystemReset	1
stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:209:6:scan_btn	9
main.c:238:6:read_ms5837	8
main.c:264:6:Vibrate	2
main.c:277:6:display_off	1
main.c:285:6:display_on	1
main.c:295:6:setupTime	16
main.c:379:6:menu	27
main.c:553:6:show_bat_status	3
main.c:570:5:main	5
main.c:712:6:SystemClock_Config	3
main.c:772:6:PeriphCommonClock_Config	2
main.c:796:13:MX_ADC1_Init	3
main.c:854:13:MX_I2C1_Init	4
main.c:902:13:MX_IWDG_Init	2
main.c:931:13:MX_RTC_Init	2
main.c:967:13:MX_GPIO_Init	1
main.c:1003:6:StartDefaultTask	1
main.c:1021:6:SensorsRead_Task	3
main.c:1069:6:ScanBtn_Task	1
main.c:1089:6:Main_Task	50
main.c:1349:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1366:6:Error_Handler	1
