MPR121.c:76:6:MPR121_setRegister	10
MPR121.c:113:9:MPR121_getRegister	7
MPR121.c:137:6:MPR121_begin	6
MPR121.c:208:6:MPR121_clearSavedThresholds	1
MPR121.c:220:6:MPR121_restoreSavedThresholds	1
MPR121.c:246:6:MPR121_goSlow	1
MPR121.c:250:6:MPR121_goFast	1
MPR121.c:254:6:MPR121_run	2
MPR121.c:259:6:MPR121_stop	2
MPR121.c:265:6:MPR121_reset	5
MPR121.c:295:6:MPR121_applySettings	3
MPR121.c:341:19:MPR121_getError	6
MPR121.c:364:6:MPR121_clearError	1
MPR121.c:368:6:MPR121_isRunning	1
MPR121.c:372:6:MPR121_isInited	1
MPR121.c:376:6:MPR121_updateTouchData	2
MPR121.c:385:6:MPR121_getTouchData	3
MPR121.c:391:9:MPR121_getNumTouches	4
MPR121.c:402:6:MPR121_getLastTouchData	3
MPR121.c:408:6:MPR121_updateFilteredData	5
MPR121.c:426:5:MPR121_getFilteredData	3
MPR121.c:432:6:MPR121_updateBaselineData	4
MPR121.c:445:5:MPR121_getBaselineData	3
MPR121.c:451:6:MPR121_isNewTouch	5
MPR121.c:456:6:MPR121_isNewRelease	5
MPR121.c:461:6:MPR121_updateAll	1
MPR121.c:467:6:MPR121_setTouchThreshold_all	5
MPR121.c:482:6:MPR121_saveTouchThreshold	1
MPR121.c:496:6:MPR121_setTouchThreshold	3
MPR121.c:503:6:MPR121_setReleaseThreshold_all	5
MPR121.c:517:6:MPR121_setReleaseThreshold	3
MPR121.c:524:6:MPR121_saveReleaseThreshold	1
MPR121.c:537:9:MPR121_getTouchThreshold	3
MPR121.c:543:9:MPR121_getReleaseThreshold	3
MPR121.c:550:6:MPR121_setProxMode	8
MPR121.c:578:6:MPR121_setCalibrationLock	8
MPR121.c:606:6:MPR121_setGlobalCDC	2
MPR121.c:612:6:MPR121_setElectrodeCDC	3
MPR121.c:618:6:MPR121_setGlobalCDT	1
MPR121.c:622:6:MPR121_setElectrodeCDT	1
MPR121.c:626:6:MPR121_autoSetElectrodeCDC	12
MPR121.c:679:6:MPR121_autoSetElectrodeCDC_default	1
MPR121.c:684:6:MPR121_autoSetElectrodeCDC_all	4
MPR121.c:693:6:MPR121_autoSetElectrodes	3
MPR121.c:717:6:MPR121_autoSetElectrodes_all	1
MPR121.c:721:6:MPR121_setNumDigPins	5
MPR121.c:736:6:MPR121_setNumEnabledElectrodes	5
MPR121.c:751:9:MPR121_getNumEnabledElectrodes	2
MPR121.c:759:6:MPR121_pinMode	10
MPR121.c:841:6:MPR121_digitalWrite	5
MPR121.c:854:6:MPR121_digitalToggle	4
MPR121.c:863:6:MPR121_digitalRead	4
MPR121.c:872:6:MPR121_analogWrite	13
MPR121.c:918:6:MPR121_setSamplePeriod	1
MPR121.c:922:6:MPR121_setFFI	1
MPR121.c:926:6:MPR121_setSFI	1
