ssd1306.c:10:6:ssd1306_Reset	1
ssd1306.c:15:6:ssd1306_WriteCommand	1
ssd1306.c:24:6:ssd1306_WriteData	1
ssd1306.c:75:17:ssd1306_FillBuffer	2
ssd1306.c:85:6:ssd1306_Init	1
ssd1306.c:187:6:ssd1306_Fill	3
ssd1306.c:197:6:ssd1306_UpdateScreen	2
ssd1306.c:216:6:ssd1306_DrawPixel	4
ssd1306.c:234:6:ssd1306_WriteChar	8
ssd1306.c:269:6:ssd1306_WriteString	3
ssd1306.c:286:6:ssd1306_SetCursor	1
ssd1306.c:292:6:ssd1306_Line	7
ssd1306.c:328:6:ssd1306_Polyline	3
ssd1306.c:342:14:ssd1306_DegToRad	1
ssd1306.c:346:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:363:6:ssd1306_DrawArc	3
ssd1306.c:400:6:ssd1306_DrawCircle	8
ssd1306.c:445:6:ssd1306_DrawRectangle	1
ssd1306.c:456:6:ssd1306_DrawBitmap	8
ssd1306.c:478:6:ssd1306_SetContrast	1
ssd1306.c:484:6:ssd1306_SetDisplayOn	2
ssd1306.c:496:9:ssd1306_GetDisplayOn	1
